{
  "name": "pdf-converter",
  "version": "1.0.0",
  "description": "Converts Doc to PDF ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sehalsein/pdf-converter.git"
  },
  "author": "Sehal Sein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sehalsein/pdf-converter/issues"
  },
  "homepage": "https://github.com/Sehalsein/pdf-converter#readme",
  "devDependencies": {
    "nodemon": "2.0.2"
  },
  "dependencies": {
    "express": "4.17.1",
    "temporary": "1.0.1"
  }
}
